<!DOCTYPE html>
<html lang="ja">
<head>
<meta charset="utf-8">
<title>overlay--fixed-after-touching-header</title>
<style>
	/* Setting for Sample Verification */
	.wrapper {
		padding: 40px 0 1000px 0;
	}
	.gheader {
		position: fixed;
		top: 0;
		left: 0;
		width: 100%;
		text-align: center;
		background: #0af;
		color: #fff;
		height: 50px;
		box-shadow: 0 2px 4px #666;
	}
	.gheader h1 {
		font-size: 16px;
	}
	.ad {
		width: 100%;
	}
		.ad a {
			display: block;
			padding: 15px 0;
			text-decoration: none;
			font-weight: bold;
			color: #fff;
			text-align: center;
			background: #000;
		}
		.ad a:hover {
			background: #f00;
		}
	/** 
	 * Init: common styles
	 * [TODO] 別ファイルで共通化する
	 */
		/* do something */
	/**
	 * Each Style: styles needed this AD pattern
	 */
		/* do something */
</style>
</head>
<body>
<div class="wrapper">
	<header class="gheader">
		<h1>AD: overlay--fixed-after-touching-header</h1>
	</header>

	<div class="entry-content">
		<p>テキストテキストテキストテキストテキストテキストテキストテキストテキストテキストテキストテキストテキストテキストテキストテキストテキストテキストテキストテキストテキストテキストテキストテキストテキストテキストテキストテキストテキストテキストテキストテキストテキストテキストテキストテキストテキストテキストテキストテキストテキストテキストテキストテキストテキストテキストテキストテキストテキストテキストテキストテキストテキストテキストテキストテキストテキストテキストテキストテキスト</p>
	</div>

	<div class="ad">
		<a href="http://yahoo.co.jp/">AD</a>
	</div>

	<div class="entry-content">
		<p>テキストテキストテキストテキストテキストテキストテキストテキストテキストテキストテキストテキストテキストテキストテキストテキストテキストテキストテキストテキストテキストテキストテキストテキストテキストテキストテキストテキストテキストテキスト</p>
	</div>
</div>

<script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.3/jquery.min.js"></script>
<script>
/**
 * # Logic
 *    - when AD touch Header
 *       スクロール量が、ADのoffset.topとheader高さの差分に等しくなった時 ⇛ ADがheaderに触れた時
 *    - chnage style of AD to fixed position
 * # 前提 
 *    - 媒体側のheaderが、fixd(固定)表示であること
 *    - 媒体側のheaderのheightを、paramterで渡されること
 */
$(function() {
	var $ad = $('.ad');
	var HEADER_HEIGHT = 50;
	var range = $ad.offset().top - HEADER_HEIGHT;
	// console.log('[DEBUG] $ad.offset().top: ', $ad.offset().top)
	// console.log('[DEBUG] range: ', range)

	var scrollTop;
	$(window).scroll(function() {
		scrollTop = $(window).scrollTop();
		// console.log('[DEBUG] scrollTop: ', scrollTop)
		if (range <= scrollTop) {
			$ad.css({
				'position': 'fixed',
				'top': HEADER_HEIGHT, 'left': 0
			});
		} else {
			$ad.css({
				'position': 'relative',
				'top': 'inherit', 'left': 'inherit'
			});
		}
	});
});
</script>
</body>
</html>