<!DOCTYPE html>
<html lang="ja">
<head>
<meta charset="utf-8">
<title>AD: overlay--fadein-when-scroll-start</title>
<style>
	/* Setting for Sample Verification */
	.wrapper {
		padding: 0 0 800px 0;
	}
	.wrapper > h1 {
		font-size: 20px;
	}
	/** 
	 * Init: common styles
	 * [TODO] 別ファイルで共通化する
	 */
	.ad {
		position: fixed;
		bottom: 0;
		left: 0;
		width: 100%;
		text-align: center;
	}
		.ad a {
			display: block;
			padding: 8px;
			background: #f00;
			text-decoration: none;
			font-weight: bold;
		}
		.ad a:hover {
			background: #000;
			color: #fff;
		}
	/**
	 * Each Style: styles needed this AD pattern
	 */
	.ad {
		display: none;
	}
</style>
</head>
<body>
<div class="wrapper">
	<h1>AD: overlay--fadein-when-scroll-start</h1>

	<div class="ad">
		<a href="http://yahoo.co.jp/">AD</a>
	</div>
</div>

<script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.3/jquery.min.js"></script>
<script>
/**
 * # Logic
 *    - スクロール量が一定値を超えたら、ADをfadeIn表示する
*/
$(function() {
	var $ad = $('.ad');
	var SCROLL_OFFSET = 120;

	var scrollTop;
	$(window).scroll(function() {
		scrollTop = $(window).scrollTop();
		// console.log('[DEBUG] scrollTop: ', scrollTop)
		if (scrollTop > SCROLL_OFFSET) {
			$ad.fadeIn();
		} else {
			$ad.fadeOut();
		}
	});
});
</script>
</body>
</html>