<!DOCTYPE html>
<html lang="ja">
<head>
<meta charset="utf-8">
<title>overlay--fadein-falling-when-scroll-end</title>
<style>
	/* Setting for Sample Verification */
	.wrapper {
		padding: 0 0 800px 0;
	}
	.wrapper > h1 {
		font-size: 20px;
	}
	/** 
	 * Init: common styles
	 * [TODO] 別ファイルで共通化する
	 */
	.ad {
		position: fixed;
		bottom: 0;
		left: 0;
		width: 100%;
		text-align: center;
	}
		.ad a {
			display: block;
			padding: 8px 0;
			text-decoration: none;
			font-weight: bold;
		}
	/**
	 * Each Style: styles needed this AD pattern
	 */
	/*
	.animateEnd {
		background: #f00;
		-webkit-animation: spin 500ms ease 1;
	}
	@-webkit-keyframes spin {
		0% {
			-webkit-transform: rotate(0deg);
		}
		100% {
			-webkit-transform: rotate(360deg);
		}
	}
	*/
</style>
</head>
<body>
<div class="wrapper">
	<h1>overlay--fadein-falling-when-scroll-end</h1>

	<div class="ad">
		<a href="http://yahoo.co.jp/">AD</a>
	</div>
</div>

<script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.3/jquery.min.js"></script>
<script>
/**
 * # Logic
 *    - when scroll end
 *    - display AD, fadeIn and falling 一定値の上部から下降
*/
$(function() {
	var $ad = $('.ad');
	$ad.css({'opacity': 0});
	var FALL_OFFSET = '60px';

	var scrollStopEvent = new $.Event('scrollstop');
	var timer = false;
	function scrollStopEventTrigger() {
		if (timer !== false) {
			// console.log('[DEBUG] timer is true, so clear timer');
			clearTimeout(timer);
		}
		timer = setTimeout(function() {
			$(window).trigger(scrollStopEvent);
		}, 100);
	}

	$(window).on('scroll', scrollStopEventTrigger);

	$(window).on('scrollstop', function() {
		// console.log('[DEBUG] scroll is end...');
		$ad.css({
			'bottom': FALL_OFFSET,
			'background': '#ad4',
			'opacity': 0
		})
		.animate({ 
			'bottom': 0,
			'opacity': 1
		}, {
			duration: 800,
			complete: function() {
				// below is test of complete handlr.
				$(this).css({background: '#f00'});
			}
		});
	});
});
</script>
</body>
</html>